a0d=Conveyor belt 1
a0v=3
a0i=4
a0z0=(!a0z2&!a0z1&!a0z0&!a9z2&a9z1&!a9z0&!a10z2&!a10z1&!a10z0&!x3&x1)#(!a0z2&a0z1&!a0z0&!a1z2&!a1z1&a1z0&!a2z2&!a2z1&!a2z0&x4&!x6)#(!a0z2&!a0z1&a0z0&!x3)#(!a0z2&a0z1&a0z0&!x6) 
a0z1=(!a0z2&!a0z1&a0z0&x3)#(!a0z2&a0z1&!a0z0&!a1z2&!a1z1&a1z0&!a2z2&!a2z1&!a2z0&x4&!x6)#(!a0z2&a0z1&!a0z0&(a1z2#a1z1#!a1z0#a2z2#a2z1#a2z0#!x4#x6))#(!a0z2&a0z1&a0z0&!x6)#(a0z2&!a0z1&!a0z0&x3) 
a0z2=0 
a1d=Turntable1 - drive belt
a1v=3
a1i=4
a1z0=(!a1z2&!a1z1&!a1z0&!a0z2&a0z1&!a0z0&!a2z2&!a2z1&!a2z0&!x6&x4)#(!a1z2&a1z1&!a1z0&!a2z2&a2z1&!a2z0&!a3z2&!a3z1&a3z0&x5&!x7)#(!a1z2&!a1z1&a1z0&!x6)#(a1z1&a1z0&!x7) 
a1z1=(!a1z2&!a1z1&a1z0&x6)#(!a1z2&a1z1&!a1z0&!a2z2&a2z1&!a2z0&!a3z2&!a3z1&a3z0&x5&!x7)#(!a1z2&a1z1&!a1z0&(a2z2#!a2z1#a2z0#a3z2#a3z1#!a3z0#!x5#x7))#(!a1z2&a1z1&a1z0&!x7)#(a1z2&!a1z1&!a1z0&x6) 
a1z2=0 
a2d=Turntable1 - Turning
a2v=3
a2i=4
a2z0=(!a2z2&!a2z1&!a2z0&!a1z2&a1z1&!a1z0&x6)#(!a2z2&a2z1&!a2z0&!a1z2&!a1z1&!a1z0&!x6)#(!a2z2&!a2z1&a2z0&!x5)#(!a2z2&a2z1&a2z0&!x4)#(a2z2&!a2z1&!a2z0&!x4&!x5) 
a2z1=(!a2z2&!a2z1&a2z0&x5)#(!a2z2&a2z1&!a2z0&!a1z2&!a1z1&!a1z0&!x6)#(!a2z2&a2z1&!a2z0&(a1z2#a1z1#a1z0#x6))#(!a2z2&a2z1&a2z0&!x4)#(a2z2&!a2z1&!a2z0&!x4&!x5)#(a2z2&!a2z1&!a2z0&x5) 
a2z2=0 
a3d=Conveyor belt 2
a3v=3
a3i=4
a3z0=(!a3z2&!a3z1&!a3z0&!a2z2&a2z1&!a2z0&!a1z2&a1z1&!a1z0&!a4z1&!a4z0&!x7&x14&x5)#(!a3z2&a3z1&!a3z0&!a6z2&!a6z1&a6z0&!a7z2&!a7z1&!a7z0&!a4z1&!a4z0&a11z1&!a11z0&!x10&x8&x14)#(!a3z2&!a3z1&a3z0&!x7)#(!a3z2&a3z1&a3z0&!x10) 
a3z1=(!a3z2&!a3z1&!a3z0&x7)#(!a3z2&a3z1&!a3z0&!a6z2&!a6z1&a6z0&!a7z2&!a7z1&!a7z0&a11z1&!a11z0&!x10&x8&x14)#(!a3z2&a3z1&!a3z0&(a7z2#a7z1#a7z0#a0z2#a0z1#!a0z0#a4z1#a4z0#!a11z1#a11z0#!x14#x8#x10))#(!a3z2&a3z1&a3z0&!x10)#(a3z2&!a3z1&!a3z0&x7) 
a3z2=0 
a4d=Milling head - up-down
a4v=2
a4i=3
a4z0=(!a4z1&!a4z0&!a3z2&a3z1&!a3z0&!a5z2&a5z1&!a5z0&!a11z1&!a11z0&x13&x7)#(!a4z1&a4z0&!x15)#(a4z1&a4z0&!x14&!x15) 
a4z1=(!a4z1&a4z0&x15)#(a4z1&!a4z0&!x14)#(a4z1&a4z0&x15) 
a5d=Milling head - front-back
a5v=3
a5i=4
a5z0=(!a5z2&!a5z1&!a5z0&!a3z2&a3z1&!a3z0&!a4z1&!a4z0&!a11z1&!a11z0&x7&x14)#(!a5z2&a5z1&!a5z0&!a4z1&!a4z0&a11z1&!a11z0&x14)#(!a5z2&!a5z1&a5z0&!x13)#(!a5z2&a5z1&a5z0&!x12)#(a5z2&!a5z1&!a5z0&!x12&!x13) 
a5z1=(!a5z2&!a5z1&a5z0&x13)#(!a5z2&a5z1&!a5z0&!a4z1&!a4z0&a11z1&!a11z0&x14)#(!a5z2&a5z1&!a5z0&(a4z1#a4z0#!a11z1#a11z0#!x14))#(!a5z2&a5z1&a5z0&!x12)#(a5z2&!a5z1&!a5z0&x13)#(a5z2&!a5z1&!a5z0&!x12&!x13) 
a5z2=0 
a6d=Turntable2 - drive belt
a6v=3
a6i=4
a6z0=(!a6z2&!a6z1&!a6z0&!a3z2&a3z1&!a3z0&!a7z2&!a7z1&!a7z0&a11z1&!a11z0&!x10&x8)#(!a6z2&a6z1&!a6z0&!a7z2&a7z1&!a7z0&!a8z2&!a8z1&a8z0&x9&!x11)#(!a6z2&!a6z1&a6z0&!x10)#(!a6z2&a6z1&a6z0&!x11) 
a6z1=(!a6z2&!a6z1&a6z0&x10)#(!a6z2&a6z1&!a6z0&!a7z2&a7z1&!a7z0&!a8z2&!a8z1&a8z0&x9&!x11)#(!a6z2&a6z1&!a6z0&(a7z2#!a7z1#a7z0#a8z2#a8z1#!a8z0#x11#!x9))#(!a6z2&a6z1&a6z0&!x11)#(a6z2&!a6z1&!a6z0&x10) 
a6z2=0 
a7d=Turntable2 - Turning
a7v=3
a7i=4
a7z0=(!a7z2&!a7z1&!a7z0&!a6z2&a6z1&!a6z0&x10)#(!a7z2&a7z1&!a7z0&!a6z2&!a6z1&!a6z0&!x10)#(!a7z2&!a7z1&a7z0&!x9)#(!a7z2&a7z1&a7z0&!x8)#(a7z2&!a7z1&!a7z0&!x8&!x9) 
a7z1=(!a7z2&!a7z1&a7z0&x9)#(!a7z2&a7z1&!a7z0&!a6z2&!a6z1&!a6z0&!x10)#(!a7z2&a7z1&!a7z0&(a6z2#a6z1#a6z0#x10))#(!a7z2&a7z1&a7z0&!x8)#(a7z2&!a7z1&!a7z0&!x8&!x9)#(a7z2&!a7z1&!a7z0&x9) 
a7z2=0 
a8d=Conveyor belt 3
a8v=3
a8i=4
a8z0=(!a8z2&!a8z1&!a8z0&!a6z2&a6z1&!a6z0&!a7z2&a7z1&!a7z0&!x11&x9)#(!a8z2&a8z1&!a8z0&!a9z2&!a9z1&a9z0&!a10z2&a10z1&!a10z0&x0&!x2)#(!a8z2&!a8z1&a8z0&!x11)#(!a8z2&a8z1&a8z0&!x2) 
a8z1=(!a8z2&!a8z1&a8z0&x11)#(!a8z2&a8z1&!a8z0&!a9z2&!a9z1&a9z0&!a10z2&a10z1&!a10z0&x0&!x2)#(!a8z2&a8z1&!a8z0&(!a10z1#a10z0#a9z1#!a9z0#!x0#x2))#(!a8z2&a8z1&a8z0&!x2)#(a8z2&!a8z1&!a8z0&x11) 
a8z2=0 
a9d=Transport table - drive belt
a9v=3
a9i=4
a9z0=(!a9z2&!a9z1&!a9z0&!x2&x0&!a8z2&a8z1&!a8z0&!a10z2&a10z1&!a10z0)#(!a9z2&!a9z1&a9z0&!x2)#(!a9z2&a9z1&!a9z0&!a10z2&!a10z1&!a10z0&!a0z2&!a0z1&a0z0&x1&!x3)#(!a9z2&a9z1&a9z0&!x3) 
a9z1=(!a9z2&!a9z1&a9z0&x2)#(!a9z2&a9z1&!a9z0&(a10z2#a10z1#a10z0#a0z2#a0z1#!a0z0#!x1#x3))#(!a9z2&a9z1&!a9z0&!a10z2&!a10z1&!a10z0&!a0z2&!a0z1&a0z0&x1&!x3)#(!a9z2&a9z1&a9z0&!x3)#(a9z2&!a9z1&!a9z0&x2) 
a9z2=0 
a10d=Transport table - left-right
a10v=3
a10i=4
a10z0=(!a10z2&!a10z1&!a10z0&!x2&!a9z2&!a9z1&!a9z0)#(!a10z2&a10z1&!a10z0&x2&!a9z2&a9z1&!a9z0)#(!a10z2&!a10z1&a10z0&!x0)#(!a10z2&a10z1&a10z0&!x1)#(a10z2&!a10z1&!a10z0&!x1&!x0) 
a10z1=(!a10z2&!a10z1&a10z0&x0)#(!a10z2&a10z1&!a10z0&x2&!a9z2&a9z1&!a9z0)#(!a10z2&a10z1&!a10z0&(a9z2#!a9z1#a9z0#!x2))#(!a10z2&a10z1&a10z0&!x1)#(a10z2&!a10z1&!a10z0&!x1&!x0)#(a10z2&!a10z1&!a10z0&x0) 
a10z2=0 
a11d=Memory
a11v=2
a11i=0
a11z0=(!a11z1&!a11z0&!a3z2&a3z1&!a3z0&!a4z1&a4z0&!a5z2&a5z1&!a5z0&x7)#(!a11z1&a11z0&(!x14#a4z1#a4z0)) 
a11z1=(!a11z1&a11z0&x14&!a4z1&!a4z0)#(a11z1&!a11z0&(a3z2#!a3z1#!a3z0)) 
y0=(!a10z2&!a10z1&a10z0&!x16) 
y1=(!x16&!a10z2&a10z1&a10z0) 
y2=(!x16&!a9z2&a9z1&a9z0) 
y3=(!x16&!a9z2&!a9z1&a9z0) 
y4=(!x16&!a0z2&!a0z1&a0z0)#(!x16&!a0z2&a0z1&a0z0) 
y5=(!x16&!a2z2&a2z1&a2z0) 
y6=(!x16&!a2z2&!a2z1&a2z0) 
y7=(!x16&!a1z2&!a1z1&a1z0)#(!x16&!a1z2&a1z1&a1z0) 
y8=(!x16&!a3z2&!a3z1&a3z0)#(!x16&!a3z2&a3z1&a3z0) 
y9=(!x16&!a7z2&a7z1&a7z0) 
y10=(!x16&!a7z2&!a7z1&a7z0) 
y11=(!x16&!a6z2&!a6z1&a6z0)#(!x16&!a6z2&a6z1&a6z0) 
y12=(!x16&!a8z2&!a8z1&a8z0)#(!x16&!a8z2&a8z1&a8z0) 
y13=(!x16&!a5z2&a5z1&a5z0) 
y14=(!x16&!a5z2&!a5z1&a5z0) 
y15=(!x16&a4z1&!a4z0) 
y16=(!x16&!a4z1&a4z0) 
y17=(!x16&!a4z1&a4z0) 
